# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhav87/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/myapplication/: CoreApplication.kt
app/src/main/java/com/myapplication/activities/: HelpFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/myapplication/adapter/: CityAdapter.kt
app/src/main/java/com/myapplication/di/: KoinModules.kt  RetrofitModule.kt
app/src/main/java/com/myapplication/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/myapplication/repository/: CityRepository.kt
app/src/main/java/com/myapplication/retrofit/: ApiRequest.kt  QueryParameterAddInterceptor.kt  RetrofitRequest.kt
app/src/main/java/com/myapplication/utils/: AppConstant.java  AppUtils.kt  Extensions.kt  GenericFileProvider.kt
app/src/main/java/com/myapplication/viewmodel/: CityViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_help.xml  fragment_home.xml  fragment_maps.xml  fragment_weather_detail.xml  layout_input_part.xml  layout_weather_basic_info.xml  note_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/anubhav87/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
