// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.40'
        retrofitVersion = '2.7.2'
        workVersion = "2.3.4"
        exoPlayerVersion = "2.7.3"
        retrofitVersion = '2.7.2'
        roomVersion = "2.2.3"
        coroutinesVersion = "1.3.2"
        springBootVersion = '1.5.4.RELEASE'

    }


    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2' // 4.0.0

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        //classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
        classpath "com.hiya:jacoco-android:0.2"
        classpath "org.jacoco:org.jacoco.core:0.8.3"

        def nav_version = "2.1.0-beta01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
